<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cuidador.gui.AgendamentoActivity"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/nomeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário: "/>
        <TextView
            android:id="@+id/horarioId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy HH:mm"/>
    </LinearLayout>
    <TextView
        android:id="@+id/situacaoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situação"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/aceitarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:textColor="@color/colorTextButton"
            android:text="Aceitar"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/recusarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:textColor="@color/colorTextButton"
            android:text="Recusar"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>