<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cuidador.gui.CadastrarHorarioDisponivelActivity">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calerdarViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de inicio: "/>
            <TextView
                android:id="@+id/dataInicioId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/AAAA"/>
            <TextView
                android:id="@+id/eInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                  Escolher"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de fim: "/>
            <TextView
                android:id="@+id/dataFimId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/AAAA"/>
            <TextView
                android:id="@+id/eFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                     Escolher"/>
        </LinearLayout>
        <Button
            android:id="@+id/criar"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar"/>
    </LinearLayout>

</LinearLayout>