<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/fotoPerfilCuidadorActivity"
            android:layout_width="150px"
            android:layout_height="150px"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nomeCuidadorPerfilId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nome do cabra"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@id/descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classificação:"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:id="@+id/notaCuidador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nota"
                    android:textSize="12sp"
                    android:layout_marginStart="2dp"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/descvalor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor:"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:id="@+id/valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$"
                    android:textSize="12sp"
                    android:layout_marginStart="2dp"/></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/enderecoCuidador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/bairroCuidador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairro"
            android:layout_marginStart="8dp"/></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/disponibilidadeDormir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Disponibilidade para Dormir?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dormirSimouNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim ou Não"
            android:layout_marginStart="8dp"/></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/possuiCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Possui cursos profissionalizantes?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cursoSimouNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim ou Não"
            android:layout_marginStart="8dp"/></LinearLayout>

    <TextView
        android:id="@+id/listaCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Cursos"
        android:layout_marginStart="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/possuiExperiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Possui Experiencia?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/experienciaSimouNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim ou não"
            android:layout_marginStart="8dp"/></LinearLayout>

    <TextView
        android:id="@+id/listaExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Experiencia"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/btContratarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="Contratar"
        android:textAllCaps="true"
        android:textColor="@color/colorTextButton"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btComentariosid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="Comentários"
        android:textAllCaps="true"
        android:textColor="@color/colorTextButton"
        android:layout_margin="8dp"/>

</LinearLayout>